<!DOCTYPE html>
<html lang="en-us">

  <!-- _includes/base.html -->





<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>
        
        Blog history &middot; Lyc
        
    </title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/poole.css">
    <link rel="stylesheet" href="../css/syntax.css">
    <link rel="stylesheet" href="../css/blackdoc.css">
    <!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">-->
    <!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=EB+Garamond">-->
    <!-- Icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../public/apple-touch-icon-144-precomposed.png">-->
    <!--<link rel="shortcut icon" href="../public/favicon.ico">-->

    <!-- Load jQuery -->
    <script src="../js/jquery-2.1.4.min.js"></script>
    <!-- Load KaTeX -->
    <link rel="stylesheet" href="../js/katex/katex.min.css">
    <script src="../js/katex/katex.min.js"></script>

    <style>
        @font-face {
            font-family: 'lyc source code';
            font-weight: normal;
            src: url("../fonts/LycSourceCode.ttf.woff") format('woff');
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-weight: normal;
            src: url("../fonts/SourceSansPro-Regular.ttf.woff") format('woff');
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-weight: normal;
            font-style: italic;
            src: url("../fonts/SourceSansPro-It.ttf.woff") format('woff');
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-weight: 100;
            src: url("../fonts/SourceSansPro-Light.ttf.woff") format('woff');
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-weight: 100;
            font-style: italic;
            src: url("../fonts/SourceSansPro-LightIt.ttf.woff") format('woff');
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-weight: bold;
            src: url("../fonts/SourceSansPro-Bold.ttf.woff") format('woff');
        }

        @font-face {
            font-family: 'Source Sans Pro';
            font-weight: bold;
            font-style: italic;
            src: url("../fonts/SourceSansPro-BoldIt.ttf.woff") format('woff');
        }

        @font-face {
            font-family: 'Source Serif Pro';
            font-weight: bold;
            src: url("../fonts/SourceSerifPro-Bold.ttf.woff") format('woff');
        }

        @font-face {
            font-family: 'Source Serif Pro';
            font-weight: normal;
            src: url("../fonts/SourceSerifPro-Regular.ttf.woff") format('woff');
        }

    </style>

    <!-- RSS -->
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <div class="sidebar">
    <div class="container sidebar-sticky">
        <div class="sidebar-about">
            <h1>
                <a href="http://bloff.github.io/lyc/">
                    Lyc
                </a>
            </h1>

            <p class="sidebar-subtitle">A programming language work-in-progress.
</p>

        </div>

        <nav class="sidebar-nav">
            <a class="sidebar-nav-item" href="http://bloff.github.io/lyc/">About</a>

            <!---->
            <!--/blog/list.html-->

            

            
            
            
            
            <a class="sidebar-nav-item"
               href="http://bloff.github.io/lyc/blog/index.html">Blog</a>
            
            
            
            
            
            <a class="sidebar-nav-item"
               href="http://bloff.github.io/lyc/blog/drafts.html">Next</a>
            
            
            
            
            
            
            
            
            
            
            
            
            

            <!--<a class="sidebar-nav-item" href="/archive/master.zip">Download</a>-->
            <!--<hr>-->
            <!--<a class="sidebar-nav-item" href="">GitHub project</a>-->
            <!--<span class="sidebar-nav-item">Currently v</span>-->
        </nav>

        <!--<p>&copy; 2015. All rights reserved.</p>-->
    </div>
</div>


    <div class="content container">
      <!-- _includes/base.html -->

<ul class="post-list">
    
      <li>
        <span class="post-meta">Oct 4, 2015</span>
        <h2>
          <a class="post-link" href="../2015/10/04/lexer-3.html">Lexing III: More power!</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Aug 30, 2015</span>
        <h2>
          <a class="post-link" href="../lexing,/syntax/2015/08/30/lexer-2.html">Lexing II: readtable–macro parsing</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Aug 2, 2015</span>
        <h2>
          <a class="post-link" href="../2015/08/02/lexer.html">Lexing I: the off-side rule</a>
        </h2>
      </li>
    
  </ul>

<p class="rss-subscribe">subscribe <a href="../feed.xml">via RSS</a></p>


    </div>

  </body>
  <script language="JavaScript">
    $("script[type='math/tex']").replaceWith(
            function(){
              var tex = $(this).text();
              return "<span class=\"inline-equation\">" +
                      katex.renderToString(tex) +
                      "</span>";
            });

    $("script[type='math/tex; mode=display']").replaceWith(
            function(){
              var tex = $(this).text();
              return "<div class=\"equation\">" +
                      katex.renderToString("\\displaystyle "+tex) +
                      "</div>";
            });

  </script>
</html>
